#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic

%:
	dh $@

override_dh_install:
	dh_install
	chmod -x  debian/ekho/usr/share/ekho-data/bo_list
	chmod -x  debian/ekho/usr/share/ekho-data/jyutping.index
	chmod -x  debian/ekho/usr/share/ekho-data/jyutping.voice
	chmod -x  debian/ekho/usr/share/ekho-data/ka_list
	chmod -x  debian/ekho/usr/share/ekho-data/ko_list
	chmod -x  debian/ekho/usr/share/ekho-data/ngangien_list
	chmod -x  debian/ekho/usr/share/ekho-data/pinyin.index
	chmod -x  debian/ekho/usr/share/ekho-data/pinyin.voice
	chmod -x  debian/ekho/usr/share/ekho-data/toisanese_list
	chmod -x  debian/ekho/usr/share/ekho-data/zh.dict
	chmod -x  debian/ekho/usr/share/ekho-data/zh_list
	chmod -x  debian/ekho/usr/share/ekho-data/zh_listx
	chmod -x  debian/ekho/usr/share/ekho-data/zh_patch
	chmod -x  debian/ekho/usr/share/ekho-data/zhy.dict
	chmod -x  debian/ekho/usr/share/ekho-data/zhy_list
